import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n<=9 && n>=1)
        {
            for(int i = 1;i<=5;i++)
            {
                System.out.println(n+" x "+i+" = "+(n*i));
            }
        else
        {
            System.out.println("Invalid Input");
        }   
    }
}
